{* Latte template *}

{block content}
    <div class="login">
        <h2>{_'admin.sign.generatePassword'}</h2>
        <br />
        {$formGeneratePassword->render('begin')}
            {$formGeneratePassword->render('errors')}
            <p>{_'admin.sign.newPassword'}</p>
            {$formGeneratePassword['password']->control}
            <p>{_'admin.sign.newPasswordCheck'}</p>
            {$formGeneratePassword['password1']->control}
            {$formGeneratePassword['send']->control}
        {$formGeneratePassword->render('end')}
    </div>